# Dynasy

./: .gitignore  Dynasy.csproj  Dynasy.http  Dynasy.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: ci.yml
API/Controllers/: UserController.cs  UsersController.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Controllers/: OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
DTOs/: AuthenticateUserDTO.cs  CreateOrder.cs  CreateProductDTO.cs  CreateUserDto  OrderDto.cs  ProductDto.cs  ReviewDto.cs  UpdateProductDTO.cs  UpdateUserDto.cs  UserDto.cs
DTOs/Validators/: OrderValidators.cs  ProductValidators.cs  ReviewValidators.cs  UserValidators.cs
Domain/Entities/: User.cs
Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Services/: IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  JwtGenerator.cs  ReviewService.cs
Mappings/: OrderMappingProfile.cs  ProductMappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250424140933_InitialCreate.Designer.cs  20250424140933_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  OrderStatus.cs  Product.cs  Review.cs  User.cs
Properties/: launchSettings.json
Services/: IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Services/Interfaces/: IUserService.cs
(+8 files in other folders)
